<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/mian_head_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/main_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:orientation="vertical"
        android:id="@+id/ll_search"
        android:layout_below="@id/mian_head_" >

        <EditText
            android:id="@+id/et_search"
            style="@style/equi_edit"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/rc_ic_atfriend_search"
            android:ems="10"
            android:hint=" 我要搜索"
            android:textSize="12dp"
            android:imeOptions="actionSearch"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:onClick="onSearch"
            android:clickable="true" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <com.hxgwx.www.view.CustomLinearLayout
        android:id="@+id/main_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_footer"
        android:layout_below="@id/ll_search"
        android:orientation="vertical" >
    </com.hxgwx.www.view.CustomLinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        layout="@layout/main_footer" />

</RelativeLayout>