<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44c1c1"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:drawableLeft="@drawable/navi_back_icon"
            android:onClick="onBack"
            android:text="返回"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文章类别"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/plv_arclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/adLayout"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderBackground="#ffffffff"
            ptr:ptrHeaderTextColor="@color/Black"
            android:scrollbars="none" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>

</LinearLayout>