<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeeeee"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#44c1c1"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:drawableLeft="@drawable/navi_back_icon"
                        android:onClick="onBack"
                        android:text="返回"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:onClick="onLogin"
                        android:text="登录"
                        android:textColor="#ffffff" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="250dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/top"
                    android:background="@drawable/logo" />

                <EditText
                    android:id="@+id/et_user_uname"
                    style="@style/equi_edit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/et_user_name"
                    android:layout_below="@+id/et_user_name"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="笔名,不可更改"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_user_ypwd"
                    style="@style/equi_edit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/et_user_pwd"
                    android:layout_below="@+id/et_user_pwd"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_user_pwd"
                    style="@style/equi_edit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/et_user_uname"
                    android:layout_below="@+id/et_user_uname"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/EditText04"
                    style="@style/equi_edit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/et_user_ypwd"
                    android:layout_below="@+id/et_user_ypwd"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="emails，留作密码找回"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_user_name"
                    style="@style/equi_edit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:ems="10"
                    android:hint="用户名，不可更改"
                    android:inputType="textWebEditText"
                    android:singleLine="true" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/EditText04"
                    android:layout_alignRight="@+id/EditText04"
                    android:layout_below="@+id/EditText04"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rd_male"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男"
                        android:textColor="@color/Black" />

                    <RadioButton
                        android:id="@+id/rd_girl"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textColor="@color/Black" />
                </RadioGroup>

                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/radioGroup1"
                    android:layout_below="@+id/radioGroup1"
                    android:layout_marginTop="14dp"
                    android:background="#44c1c1"
                    android:clickable="true"
                    android:onClick="onRegister"
                    android:text="注册"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>